<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_password"
    android:orientation="vertical"
    android:padding="20sp"
    android:background="@drawable/bg5"
    >

    <TextView

        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:padding="40dp"
        android:text="HOP-ON"
        android:textColor="@color/black"
        android:textSize="30sp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20sp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20sp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="OTP"
            android:textColorHint="@color/black"
            android:autofillHints="OTP"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton



    android:layout_width="206dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
        android:padding="10dp"
    android:text="Submit"
    android:textColor="@color/black"
        android:textSize="15dp"

        />

</LinearLayout>