<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20sp"
    android:background="@drawable/bg5"
    >

    <TextView

        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:padding="40dp"
        android:text="HOP-ON"
        android:textColor="@color/black"
        android:textSize="30sp"

        />

    <Button
        android:id="@+id/rider_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:elevation="5dp"

        android:padding="30sp"
        android:text="rider"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/driver_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:elevation="5dp"

        android:padding="30sp"
        android:text="driver"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:background="@color/white"
        />


</LinearLayout>




